# qa-ja-07-tests

./: address.xlsx  automationpractice-auth-data.csv  pom.xml
modules/qa-framework/: pom.xml
modules/qa-framework/src/main/java/com/telesens/framework/page/: BasePage.java
modules/qa-framework/src/main/java/com/telesens/framework/test/: BaseTest.java
modules/qa-tests/: pom.xml  testng.xml
modules/qa-tests/src/main/resources/: automationpractice.properties
modules/qa-tests/src/test/java/com/telesens/automationpractice/: AddAddress.java  AddAddressTests.java  AuthTests.java  AutomationpracticeTests.java  CategoryWomen.java  CategoryWomenTests.java  SortTests.java
modules/qa-tests/src/test/java/com/telesens/automationpractice/page/: AuthPage.java  CreateAddressPage.java  HomePage.java  MyAccountPage.java  MyAddressesPage.java
modules/qa-tests/src/test/java/com/telesens/fibi/: SortTests.java
modules/qa-tests/src/test/java/com/telesens/rozetka/: RozetkaTests.java
modules/qa-tests/src/test/java/com/telesens/rozetka/page/: MainPage.java  MonitorsPage.java
