login=lizapatology@gmail.com
password=password
wrongPassword=wrongpassword123_&
wrongLogin=wrongLogin123_%

baseUrl=http://automationpractice.com/index.php

chromeWebDriver = webdriver.chrome.driver
seleniumChromeDriver = d:/selenium/chromedriver.exe
fireFoxWebDriver = webdriver.gecko.driver
seleniumFireFoxDriver = d:/selenium/geckodriver.exe
