login=lizapatology@gmail.com
password=password
wrongPassword=wrongpassword123_&
wrongLogin=wrongLogin123_%

baseUrl=http://automationpractice.com/index.php
fibiUrl=https://www.fibi.com.ua/

address.exc=D:/qa-ja-07-tests/address.xlsx